{
  "name": "@berrypjh/quality-lab",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/quality-lab/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "options": {
        "commands": ["tsc --noEmit -p tsconfig.app.json", "tsc --noEmit -p tsconfig.spec.json"],
        "parallel": false,
        "cwd": "apps/quality-lab"
      }
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "serve": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
